<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>vk Croatia Turanj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"><!--
body {font-family: Verdana, Arial, Helvetica, sans-serif; color: #002D4A; background-color: #E6F1F9; margin: 0; scrollbar-base-color: #9FCBE8; scrollbar-arrow-color: #002D4A; scrollbar-3dlight-color: #E90000; overflow: hidden; }
.pozadina {position: absolute;z-index: 1;height: 100%;width: 100%;margin: 0;padding: 0;background-color: #E6F1F9;visibility: visible;}
.gori {position: relative;z-index: 2;top: 0px;height: 100%;width: 100%;margin: 0;padding: 0;visibility: visible;}
.doli {position: relative;z-index: 2;bottom: 0px;height: 100%;width: 100%;margin: 0;padding: 0;visibility: visible;}
.content {position: absolute; z-index: 2; height: 100%; width: 100%; margin: 0; padding: 0; }
.menu {position: absolute; z-index: 4; top: 0px; width: 180px; border-right: dashed 1px #E6F1F9; border-top: dashed 1px #E6F1F9; }
a {font-weight: bold; color: #002D4A; }
a:link {text-decoration: none; }
a:visited {text-decoration: none; }
a:hover {text-decoration: underline; }
a:active {text-decoration: underline; }
#nav {margin: 0; padding: 0; list-style-type: none;font-size: 13px; }
#nav ul {margin: 0; padding: 0; }
#nav li {margin: 0; padding: 0; }
#nav li a {display: block;width: 100%;max-width: 171px;padding: 0.2em 0.2em 0.2em 0.5em;text-decoration: none;font-weight: bold;border-bottom: dashed 1px #E6F1F9;}
#nav li a:link, #nav li a:visited{color: #00334C;}
#nav li a:hover{color: #002D4A; background-color: #E6F1F9;}
#nav li a:active{color: #00334C;}
--></style>
<script src="design/vijesti.js" type="text/javascript"></script>
<link rel="shortcut icon" href="slike/lopta.ico" />
</head>

<body>
<div style="position:absolute;z-index:4;top:0;right:0;width:180px;font-size:12px;border:dashed 1px #E6F1F9;border-right:0;padding:0.2em;"><a href="index-mozilla.htm" style="text-decoration:none;">Hrvatski jezik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
<div class="menu"> 
  <ul id="nav">
		<li><a title="News, results..." href="news.htm">News</a></li>
		<li><a title="Seniors" href="seniors.htm">Seniors</a></li>
		<li><a title="Juniors" href="juniors.htm">Juniors</a></li>
		<li><a title="About club" href="about_club.htm">About club</a></li>
		<li><a title="About Turanj" href="about_turanj.htm">About Turanj</a></li>
		<li><a title="Water polo rules" href="waterpolorules.pdf">Water polo rules</a></li>
		<li><a title="Links" href="links.htm">Links</a></li>
		<li><a title="Contact, comments, questions..." href="contact.htm">Contact</a></li>
		<li><a title="Photo gallery" href="photo_gallery.htm">Photo gallery</a></li>
  </ul>
</div>
<div class="pozadina"> <img src="slike/lopta.jpg" align="left"/> <img src="slike/kapica.jpg" align="right"/></div>
<table width="100%" height="100%" border="0">
	<tr><td><div class="gori"> 
        <table width="100%" height="100%" align="center" cellpadding="0">
          <tr> 
            <td height="20" align="center"><a href="index.htm">..:: www.vkcroatia.hr 
              ::..</a></td>
          </tr>
          <tr> 
            <td align="center"><a href="about_club.htm"><img border="0" src="slike/grb-180x240.gif" /></a></td>
          </tr>
        </table>
      </div></td></tr>
	<tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="doli"> 
  <table width="100%" height="120">
    <tr> 
      <td height="20">&nbsp;</td>
      <td height="20" width="50" style="border-bottom: 1px dashed #E6F1F9">&nbsp;</td>
      <td height="20" width="180" style="border-bottom: 1px dashed #E6F1F9"><div align="center"><a href="about_turanj.htm">..:: 
          turanj ::..</a></div></td>
      <td height="20" width="30" style="border-bottom: 1px dashed #E6F1F9">&nbsp;</td>
      <td height="20" width="180" style="border-bottom: 1px dashed #E6F1F9"><div align="center"><a href="about_club.htm">..:: 
          water polo ::..</a></div></td>
      <td height="20" width="30" style="border-bottom: 1px dashed #E6F1F9">&nbsp;</td>
      <td height="20" width="180" style="border-bottom: 1px dashed #E6F1F9"><div align="center"><a href="news.htm">..:: 
          news ::..</a></div></td>
      <td height="20" width="50" style="border-bottom: 1px dashed #E6F1F9">&nbsp;</td>
      <td height="20">&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="100">
          <param name="movie" value="slike/panorama.swf" />
          <param name="quality" value="high" />
          <embed src="slike/panorama.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="100"></embed></object></td>
      <td>&nbsp;</td>
      <td><a href="english/about_club.htm"><img border="0" src="slike/index-vaterpolo.jpg" /></a></td>
      <td>&nbsp;</td>
      <td><div class="slider" style="font-size:10px;text-align:center;overflow:hidden;"> 
          <marquee class="vijesti" width="100%" height="100" behavior="scroll" direction="up" truespeed="" onMouseOver="stop();" onMouseOut="start();" loop="infinite" scrollamount="1" scrolldelay="60">
          <div align="center"> 
            <script language=JavaScript><!--
					document.write(vijestiEng);
				//--></script>
          </div>
          </marquee>
        </div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>