<?xml version="1.0" encoding="iso-8859-2"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>vk Croatia Turanj</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<style type="text/css"><!--
body {font-family: Verdana, Arial, Helvetica, sans-serif; color: #002D4A; background-color: #E6F1F9; margin: 0; scrollbar-base-color: #9FCBE8; scrollbar-arrow-color: #002D4A; scrollbar-3dlight-color: #E90000; overflow: hidden; }
.pozadina {position: absolute; z-index: 1; height: 100%; width: 100%; margin: 0; padding: 0; background-color: #E6F1F9; }
.sadrzaj {position: absolute; z-index: 3; height: 100%; width: 100%; margin: 0; padding: 0; }
.content {position: absolute; z-index: 2; height: 100%; width: 100%; margin: 0; padding: 0; }
.menu {position: absolute; z-index: 4; top: 0px; width: 180px; border-right: dashed 1px #E6F1F9; border-top: dashed 1px #E6F1F9; }
a {font-weight: bold; color: #002D4A; }
a:link {text-decoration: none; }
a:visited {text-decoration: none; }
a:hover {text-decoration: underline; }
a:active {text-decoration: underline; }
#nav {margin: 0; padding: 0; list-style-type: none;font-size: 13px; }
#nav ul {margin: 0; padding: 0; }
#nav li {margin: 0; padding: 0; }
#nav li a {display: block;width: 100%;max-width: 171px;padding: 0.2em 0.2em 0.2em 0.5em;text-decoration: none;font-weight: bold;border-bottom: dashed 1px #E6F1F9;}
#nav li a:link, #nav li a:visited{color: #00334C;}
#nav li a:hover{color: #002D4A; background-color: #E6F1F9;}
#nav li a:active{color: #00334C;}
--></style>
<script language="JavaScript"><!--
	if (navigator.appName != "Microsoft Internet Explorer") {document.location = "index-mozilla.htm"}
	function jezik(jezik){
	if (jezik == 1){
		document.getElementById('hrvatski').style.visibility = "hidden";
		document.getElementById('english').style.visibility = "";
		}
	if (jezik == 2){
		document.getElementById('english').style.visibility = "hidden";
		document.getElementById('hrvatski').style.visibility = "";
		}
	}

	var disi = 0;
	var dices = 1;
	function vozi(){
		document.getElementById(22).style.left = disi;
		document.getElementById(23).style.left = disi;
		if ( dices == 1 && (disi > -956))	disi --;
		if (disi == -956) dices = 2;
		if ( dices == 2 && (disi < 0))	disi ++;
		if (disi == 0) dices = 1;
		timeout = setTimeout("vozi()", 50);
	}
//--></script>
<script src="design/vijesti.js" type="text/javascript"></script>
<link rel="shortcut icon" href="slike/lopta.ico" />
</head>

<body>
<div class="pozadina"> <img src="slike/lopta.jpg" align="left"/> <img src="slike/kapica.jpg" align="right"/></div>
<div class="sadrzaj">
<div id="hrvatski">
	<div style="position:absolute;top:0;right:0;width: 180px;font-size:12px;border:dashed 1px #E6F1F9;border-right:0;padding:0.2em;"><a href="#" onClick="jezik(1)" style="text-decoration:none;">English version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
	<div class="menu"> 
	  <ul id="nav">
		<li><a title="Novosti, rezultati, vijesti..." href="novosti.htm">Novosti</a></li>
		<li><a title="Seniori" href="seniori.htm">Seniori</a></li>
		<li><a title="Mla�i juniori" href="mladi_juniori.htm">Mla�i juniori</a></li>
		<li><a title="O klubu" href="o_klubu.htm">O klubu</a></li>
		<li><a title="O Turnju" href="o_turnju.htm">O Turnju</a></li>
		<li><a title="O vaterpolu" href="o_vaterpolu.htm">O vaterpolu</a></li>
		<li><a title="Vaterpolo pravila" href="vaterpolo_pravila.htm">Vaterpolo pravila</a></li>
		<li><a title="Linkovi" href="linkovi.htm">Linkovi</a></li>
		<li><a title="Kontakt, komentari, pitanja..." href="kontakt.htm">Kontakt</a></li>
		<li><a title="Foto galerija" href="foto_galerija.htm">Foto galerija</a></li>
	  </ul>
	</div>
	  
    <table width="100%" height="100%" border="0" align="center" cellpadding="0" style="min-height:100%">
      <tr align="center" valign="middle"> 
        <td>&nbsp;</td>
        <td width="744"><a href="index.htm">..:: www.vkcroatia.hr ::..</a></td>
        <td>&nbsp;</td>
		</tr>
		<tr align="center" valign="middle"> 
		  <td>&nbsp;</td>
		  <td width="744"><a href="o_klubu.htm" title="O vaterpolo klubu Croatia Turanj"><img src="slike/grb-180x240.gif" border="0"></a></td>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td height="120">&nbsp;</td>
		  <td width="744" height="120"><table width="100%" height="100%" border="0" align="center" cellpadding="0">
			  <tr align="center"> 
				<td style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
				<td width="180" height="20" style="border-bottom:1px dashed #E6F1F9"><a href="o_turnju.htm" title="O Turnju">..:: turanj ::..</a></td>
				<td width="30" style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
				<td width="180" height="20" style="border-bottom:1px dashed #E6F1F9"><a href="o_klubu.htm" title="O vaterpolo klubu Croatia Turanj">..:: vaterpolo ::..</a></td>
				<td width="30" style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
				<td width="180" height="20" style="border-bottom:1px dashed #E6F1F9"><a href="novosti.htm" title="Novosti">..:: novosti ::..</a></td>
				<td style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
			  </tr>
			  <tr> 
				<td>&nbsp;</td>
				<td><div id="panorama" style="position:relative;width:180px;height:100%;overflow:hidden"><a href="o_turnju.htm" title="O Turnju"><img src="slike/index-turanj.jpg" border="0" style="position:absolute;left:0" id="22" /></a></div></td>
				<td width="30">&nbsp;</td>
				<td align="center"><a href="o_klubu.htm" title="O vaterpolo klubu Croatia Turanj"><img src="slike/index-vaterpolo.jpg" width="175" height="100" border="0" /></a></td>
				<td width="30">&nbsp;</td>
				<td><div class="slider" style="font-size:10px;text-align:center;overflow:hidden;"> 
					<marquee class="vijesti" width="100%" height="100" behavior="scroll" direction="up" truespeed="" onMouseOver="stop();" onMouseOut="start();" loop="infinite" scrollamount="1" scrolldelay="60">
						<div align="center"><script language=JavaScript><!--
							document.write(vijesti);
						//--></script></div>
					</marquee>
				  </div></td>
				<td>&nbsp;</td>
			  </tr>
			</table></td>
		  <td height="120">&nbsp;</td>
		</tr>
	  </table>
</div>
</div>
<div class="content">
<div id="english" style="visibility:hidden;">
	<div style="position:absolute;top:0;right:0;width:180px;font-size:12px;border:dashed 1px #E6F1F9;border-right:0;padding:0.2em;"><a href="#" onClick="jezik(2)" style="text-decoration:none">Hrvatski jezik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
	<div class="menu"> 
	  <ul id="nav">
		<li><a title="News, results..." href="news.htm">News</a></li>
		<li><a title="Seniors" href="seniors.htm">Seniors</a></li>
		<li><a title="Juniors" href="juniors.htm">Juniors</a></li>
		<li><a title="About club" href="about_club.htm">About club</a></li>
		<li><a title="About Turanj" href="about_turanj.htm">About Turanj</a></li>
		<li><a title="Water polo rules" href="waterpolorules.pdf">Water polo rules</a></li>
		<li><a title="Links" href="links.htm">Links</a></li>
		<li><a title="Contact, comments, questions..." href="contact.htm">Contact</a></li>
		<li><a title="Photo gallery" href="photo_gallery.htm">Photo gallery</a></li>
	  </ul>
	</div>
	  <table width="100%" height="100%" border="0" align="center" cellpadding="0">
		<tr align="center" valign="middle"> 
		  <td>&nbsp;</td>
		  <td width="744"><a href="index.htm">..:: www.vkcroatia.hr ::..</a></td>
		  <td>&nbsp;</td>
		</tr>
		<tr align="center" valign="middle"> 
		  <td>&nbsp;</td>
		  <td width="744"><a href="about_club.htm" title="About waterpolo club Croatia Turanj"><img src="slike/grb-180x240.gif" border="none"></a></td>
		  <td>&nbsp;</td>
		</tr>
		<tr>
		  <td height="120">&nbsp;</td>
		  <td width="744" height="120"><table width="100%" height="100%" border="0" align="center" cellpadding="0">
			  <tr align="center"> 
				<td style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
				<td width="180" height="20" style="border-bottom:1px dashed #E6F1F9"><a href="about_turanj.htm" title="About Turanj">..:: turanj ::..</a></td>
				<td width="30" style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
				<td width="180" height="20" style="border-bottom:1px dashed #E6F1F9"><a href="about_club.htm" title="About water polo club Croatia Turanj">..:: water polo ::..</a></td>
				<td width="30" style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
				<td width="180" height="20" style="border-bottom:1px dashed #E6F1F9"><a href="news.htm" title="News">..:: news ::..</a></td>
				<td style="border-bottom:1px dashed #E6F1F9">&nbsp;</td>
			  </tr>
			  <tr> 
				<td>&nbsp;</td>
				<td><div style="position:relative;width:100%;height:100%;overflow:hidden"><a href="english/about_turanj.htm" title="About Turanj"><img src="slike/index-turanj.jpg" style="position:absolute;left:0" id="23" border="0"/></a></div></td>
				<td width="30">&nbsp;</td>
				<td align="center"><a href="english/about_club.htm" title="About waterpolo club Croatia Turanj"><img src="slike/index-vaterpolo.jpg" width="175" height="100" border="0"/></a></td>
				<td width="30">&nbsp;</td>
				<td><div class="slider" style="font-size:10px;text-align:center;overflow:hidden;"> 
					<marquee class="vijesti" width="100%" height="100" behavior="scroll" direction="up" truespeed="" onMouseOver="stop();" onMouseOut="start();" loop="infinite" scrollamount="1" scrolldelay="60">
						<div align="center"><script language=JavaScript><!--
							document.write(vijestiEng);
						//--></script></div>
					</marquee>
				  </div></td>
				<td>&nbsp;</td>
			  </tr>
			</table></td>
		  <td height="120">&nbsp;</td>
		</tr>
	  </table>
</div>
</div>
<script language="JavaScript"><!-- 
if (document.all) vozi(); 
//--></script>
</body>
</html>