<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/vkCroatiaEng.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Photo gallery</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<link href="design/print.css" rel="stylesheet" type="text/css"  media="print"/>
<link href="design/css.css" rel="stylesheet" type="text/css"  media="screen"/>
<script language="JavaScript"><!--
	if(navigator.appName != "Microsoft Internet Explorer") {		/* non-IE stylesheet	*/
		document.write("<style type='text/css'><!--.sredina{height:auto;min-height:100%;font-size:13px}.livo{max-width:171px;}.tablica{font-size:13px}--></style>");
		document.close;
		}// -->
</script>
<script src="design/vijesti.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" />
<!-- InstanceBeginEditable name="head" -->
<script src="design/foto-galerija.js" type="text/javascript"></script>
<style type="text/css"><!--
.sakriveniLinkovi{z-index:0;display:none;}--></style>
<!-- InstanceEndEditable -->
</head>

<body marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-height:100%;">
  <tr bgcolor="#E6F1F9"> 
    <td height="100" colspan="3" background="slike/panorama.jpg"> 
      <div class="gori"><a href="index.html" title="Return to home page" ><font color="#E6F1F9">..:: www.vkcroatia.hr ::..</font></a> </div></td>
  </tr>
  <tr> 
    <td width="180" valign="top" bgcolor="#9FCBE8" class="livo">
	  <ul id="nav">
		<li><a title="News, results..." href="news.html">News</a></li>
		<li><a title="Seniors" href="seniors.html">Seniors</a></li>
		<li><a title="Juniors" href="juniors.html">Juniors</a></li>
		<li><a title="About club" href="about_club.html">About club</a></li>
		<li><a title="About Turanj" href="about_turanj.html">About Turanj</a></li>
		<li><a title="About water polo" href="about_water_polo.html">About water polo</a></li>
		<li><a title="Water polo rules" href="waterpolorules.pdf">Water polo rules</a></li>
		<li><a title="Links" href="links.html">Links</a></li>
		<li><a title="Contact, comments, questions..." href="contact.html">Contact</a></li>
		<li><a title="Photo gallery" href="photo_gallery.html">Photo gallery</a></li>
	  </ul>
	 </td>
    <td valign="top" bgcolor="#E6F1F9" class="sredina">
<!-- InstanceBeginEditable name="sadrzaj" -->
  <h1>Photo gallery</h1>
  <div align="center"> 
    <script language=JavaScript><!--
		en_galerija();
	//--></script>
  </div>
  <div class="sakriveniLinkovi" >
	<img src="slike/1958.jpg" />
	<img src="slike/1972.jpg" />
	<img src="slike/1977.jpg" />
	<img src="slike/1987.jpg" />
	<img src="slike/1995-zvoncac.jpg" />
	<img src="slike/1995.jpg" />
	<img src="slike/1997-juniori.jpg" />
	<img src="slike/1997.jpg" />
	<img src="slike/1999.jpg" />
	<img src="slike/finale2lige99.jpg" />
	<img src="slike/grb.gif" />
	<img src="slike/panorama.jpg" />
	<img src="slike/riva.jpg" />
	<img src="slike/riva2.jpg" />
  </div>
<!-- InstanceEndEditable --></td>
<td width="180" valign="top" bgcolor="#9FCBE8"><marquee class="vijesti" width="100%" height="200" behavior="scroll" direction="up" truespeed="" onmouseover="stop();" onmouseout="start();" loop="infinite" scrollamount="1" scrolldelay="60">
  <script language=JavaScript><!--
	document.write(vijestiEng);
	//--></script>
</marquee></td>
</tr>
</table>
</body>
<!-- InstanceEnd --></html>
